# AndroidAopDemo

./: AspectJ  README.md  build.gradle  config.gradle  settings.gradle
MAspect/: build.gradle
MAspect/src/main/: AndroidManifest.xml
MAspect/src/main/java/com/hujiang/permissionaspect/: CheckPermissionItem.java
MAspect/src/main/java/com/hujiang/permissiondispatcher/: CheckPermission.java  PermissionItem.java  PermissionUtils.java  ShadowPermissionActivity.java
MAspect/src/main/java/org/aop/annotation/: PermissionCanceled.java  PermissionDenied.java  RequestPermission.java
MAspect/src/main/java/org/aop/aspect/: PermissionAspect.java
ModuleAspect/: build.gradle
ModuleAspect/src/main/java/com/aop/annotation/: SingleClick.kt
ModuleAspect/src/main/java/com/aop/aspect/: SingleClickAspect.kt
ModuleAspect/src/main/java/org/aop/annotation/: PermissionDenied.java  RequestPermission.java  SingleClick.java
ModuleAspect/src/main/java/org/aop/aspect/: PermissionAspect.java  SingleAspect.java
ModuleAspect/src/main/java/org/aop/utils/: AspectUtils.java
PluginAspect/: build.gradle
PluginAspect/src/main/groovy/com/aspect/: DelLogPlugin.groovy
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidaopdemo/: MainActivity.java
app/src/main/java/com/example/androidaopdemo/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/androidaopdemo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/androidaopdemo/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/tran/: MainActivity.java
app/src/main/java/com/tran/base/: BaseActivity.java
app/src/main/java/com/tran/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/tran/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/tran/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/org/aop/annotation/: CheckLogin.java
app/src/main/java/org/aop/aspect/: LoginAspect.java
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
dynamicfeature/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
